\begin{thebibliography}{1}

\bibitem{niu2011hogwild}
Feng Niu, Benjamin Recht, Christopher R{\'e}, and Stephen~J Wright.
\newblock Hogwild!: A lock-free approach to parallelizing stochastic gradient
  descent.
\newblock {\em arXiv preprint arXiv:1106.5730}, 2011.

\bibitem{bradley2011parallel}
Joseph~K Bradley, Aapo Kyrola, Danny Bickson, and Carlos Guestrin.
\newblock Parallel coordinate descent for l1-regularized loss minimization.
\newblock {\em arXiv preprint arXiv:1105.5379}, 2011.

\bibitem{zhang2012comunication}
Yuchen Zhang, John~C Duchi, and Martin Wainwright.
\newblock Comunication-efficient algorithms for statistical optimization.
\newblock {\em arXiv preprint arXiv:1209.4129}, 2012.

\end{thebibliography}
